localizedName: Alpha
description: A Frist Planet Alpha, filled with dangers but also possibilities. Good luck!
alwaysUnlocked: true
mesh: [
 {
    //water
    type: NoiseMesh
    planet: alpha-planet
    divisions: 5
    seed: 7
    radius: 1.229
    color1: 587d89
    color2: 5e95a8
    octaves: 3.7
    persistence: 1.1
  }
  {
    //ferrinite
    type: NoiseMesh
    planet: alpha-planet
    divisions: 5
    radius: 1.22
    seed: 94
    color1: 808080
    color2: 808080
    octaves: 3.7
    persistence: 0.6
  }
  {
    //sand
    type: NoiseMesh
    planet: alpha-planet
    divisions: 6
    seed: 101
    radius: 1.2441
    color1: 808080
    color2: 808080
    octaves: 5.1
    persistence: 0.8
  }
  {
    //demetite
    type: NoiseMesh
    planet: alpha-planet
    seed: 69
    divisions: 5
    color1: 808080
    color2: 808080
    radius: 1.212
    octaves: 4
    persistence: 1
    scale: 0.75
    mag: 1
  }
  {
    //barite
    type: NoiseMesh
    planet: alpha-planet
    divisions: 5
    seed: 19
    radius: 1.247
    color1: 808080
    color2: 808080
    octaves: 4.5
    persistence: 1.1
  }
  {
    //radian barite
    type: NoiseMesh
    planet: alpha-planet
    divisions: 6
    seed: 61
    radius: 1.248
    color1: 808080
    color2: 808080
    octaves: 4.5
    persistence: 1.1
  }
  {
    //red sand
    type: NoiseMesh
    planet: alpha-planet
    divisions: 6
    seed: 17
    radius: 1.2514
    color1: 808080
    color2: 808080
    octaves: 5.7
    persistence: 0.9
  }
]
cloudMesh: [
 {
   type: HexSkyMesh
   planet: alpha-planet
   speed: 1.21
   radius: 0.1
   divisions: 6
   color: 808080
   octaves: 3
   persistence: 0.3
   scl: 1
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: alpha-planet
   speed: 1.01
   radius: 0.11
   divisions: 6
   color: 808080
   octaves: 3
   persistence: 0.4
   scl: 0.9
   thresh: 0.6
  }
  {
   type: HexSkyMesh
   planet: alpha-planet
   speed: 0.891
   radius: 0.091
   divisions: 6
   color: 808080
   octaves: 3
   persistence: 0.5
   scl: 1.1
   thresh: 0.6
  }
]
generator: {
  octaves: 3
  persistence: 0.52
  scale: 50
  mag: 0.721
  thresh: 1.152
  min: 100
  max: 100
  radMin: 220
  radMax: 600
  iceChance: 0.51
  carbonChance: 0.32
  berylChance: 0
  ferricChance: 0.26
}
orbitRadius: 25
sectorSize: 1
allowLaunchSchematics: false
allowLaunchToNumbered: false
allowLaunchLoadout: false
allowSectorInvasion: false
startSector: 0
orbitSpacing: 1
radius: 1.2
minZoom: 1
drawOrbit: true
atmosphereRadIn: 0
atmosphereRadOut: 0.3
accessible: true
updateLighting: false
sectorSeed: 14513
bloom: false
visible: true
atmosphereColor: 808080
iconColor: 808080
hasAtmosphere: true
allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true
prebuildBase: false
defaultCore: core-shard
parent: sun
solarSystem: sun
launchCandidates: []
