type: ConsumeGenerator
name: Alpha Generator
description: Creates medium amounts of power by using highly flammable Alpha.
size: 3
category: power
squareSprite: false
research: 01a-01-item-alpha
requirements: [
  01a-01-item-alpha/25
]
powerProduction: 8.25
consumes: {
  items: [
    01a-01-item-alpha/1
  ]
}
itemDuration: 180
researchCostMultiplier: 0.5
generateEffectRange: 0
generateEffect: {
  type: RadialEffect
  rotationSpacing: 90
  amount: 16
  lengthOffset: 6.3
  layer: 118
  effect: {
    type: ParticleEffect
    particles: 6
    lifetime: 240
    sizeFrom: 2.8
    useRotation: false
    baseRotation: 90
    sizeTo: 1.1
    colorFrom: d7775100
    colorTo: fca98888
    length: 12
    baseLength: 15
    cone: 9
    interp: pow2
    sizeInterp: pow3In
    layer: 80
  }
}
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {    
      type: DrawDefault
    }
  ]
}
