type: ConsumeGenerator
name: Dust Generator
description: Creates medium amounts of power by using highly flammable Alpha.
size: 3
category: power
squareSprite: false
research: alpha-generator
requirements: [
  beta/25
]
powerProduction: 8.25
consumes: {
  liquids: [
    dust-liquid/1
  ]
}
itemDuration: 180
researchCostMultiplier: 0.5
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {    
      type: DrawDefault
    }
    {
      type: DrawRegion
      suffix: -rotator
      spinSprite: true
      rotateSpeed: 50
    }
  ]
}
