type: HeatCrafter
name: Gamma-Pryoforge
heatRequirement: 1
size: 4
category: crafting
consumes: {
  item: 01a-03-item-gamma
}
outputLiquid: vegatle-oil/1
researchCostMultiplier: 0.5
requirements: [
  01a-03-item-gamma/140
]
craftTime: 600
craftEffect: none
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawBlurSpin
      suffix: -r
      rotateSpeed: 5
    }
    {
      type: DrawDefault
    }
  ]
}
research: 01a-03-item-gamma
